<div class="container">
  <div class="row">
  <% @products.each do |product| %>
  <%= link_to(product) do %>
    <div class="col-xs-4">
      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('<%= product.image_url %>');">
        <div class="card-category"><%= product.category %></div>
        <div class="card-description">
          <h2><%= product.name %></h2>
          <p>£<%= product.price %></p>
          <p><%= product.description %></p>
        </div>
      </div>
    </div>
  <% end %>
  <% end %>
  </div>

</div>
